# DalTrec-Microblog

./: DalTrecScenarioB  README.md  pom.xml  preProcessTweet
data/: ManuallyLabeledKeyterms2.txt  stop.txt
src/main/java/com/DalTrec/Microblog/ScenarioB/: DalTrecScenarioB.java  preProcessTweet  preProcessTweet.java
